<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oldratlee</groupId>
		<artifactId>land-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>land-test-helper-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<modules>
		<module>land-test-helper-common</module>
		<module>land-test-helper-api</module>
		<module>land-test-helper-impl</module>
	</modules>
</project>
